<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso de Sociales - Primera Guerra Mundial</title>
  <style>
    /* Estilos CSS para la página */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #354f52;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 28px;
    }

    main {
      padding: 20px;
    }

    h2 {
      color: #354f52;
      font-size: 24px;
    }

    p {
      color: #354f52;
      font-size: 16px;
    }

    footer {
      background-color: #354f52;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 14px;
    }
    img {
        height: 360px;
        width: 440px;
    }
    video{
      height: 720px;
      width: 360px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Curso de Informatica - Componentes</h1>
  </header>
  
  <main>
    <h2>Bienvenido al Curso de Informatica sobre Componentes de la PC</h2>
    <p>En este curso aprenderas sobre los componentes de una PC, ademas de su funcion dentro de tu equipo.</p>
    
    <h3>Introducción</h3>
    <ul>
      <li>¿Que componentes comforman una PC?</li>
      <li>Una PC (computadora personal) está compuesta por varios componentes esenciales, tales como el procesador (CPU), la memoria RAM, el disco duro o unidad de estado sólido (SSD), la tarjeta madre (placa base), la tarjeta gráfica (GPU), la fuente de alimentación (PSU), el monitor, el teclado, el ratón, la unidad óptica, la tarjeta de sonido, la tarjeta de red, la tarjeta de captura de video, los ventiladores, la memoria flash USB, los altavoces, el micrófono, la tarjeta Wi-Fi, la tarjeta de expansión y el sistema operativo. Estos son solo algunos de los componentes más comunes que se encuentran en una PC.</li>
    </ul>

    <h3>Videos</h3>
    <ul>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0zkX6nlpiSk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <li>Canales que ayudan con esta explicacion: Nata Gentile y Yanpol</li>
    </ul>
    
    <h3>Imagenes
    </h3>
    <ul>
      <li><img src="componentes/componentes.jpg" alt=""></li>
      <li><img src="componentes/rtx.jpeg" alt=""></li>
    </ul>
    
  </main>

  <footer>
    <p>&copy; 2023 Curso de Informatica - Componentes. Todos los derechos reservados.</p>
  </footer>
</body>
</html>