<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ACCV - Cursos Online</title>

  <style>
    /* Estilos CSS para la página */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #354f52;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 28px;
    }

    main {
      padding: 20px;
    }

    h2 {
      color: #354f52;
      font-size: 24px;
    }

    p {
      color: #354f52;
      font-size: 16px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 100px;
    }

    footer {
      background-color: #406164;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <h1>ACCV - Cursos Online</h1>
  </header>
  
  <main>
    <h2>¡Bienvenido a ACCV!</h2>
    <p>Aca podras encontrar nuestros cursos destacado de Informatica.¡ Explora cual de los siguientes cursos te ayudara mas!</p>
    
    <h3>Nuestros Cursos Destacados</h3>
    <ul>
      <li><a href="informatica/componentes_de_pc.html">Curso de Componentes de un PC</a></li>
      <li>Proximamente</li>
      <li>Proximamente</li>
    </ul>
    
  </main>

  <footer>
    <p>&copy; 2023 ACCV - Cursos Online. Todos los derechos reservados.</p>
  </footer>
</body>
</html>