<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso de Sociales - Primera Guerra Mundial</title>
  <style>
    /* Estilos CSS para la página */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #354f52;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 28px;
    }

    main {
      padding: 20px;
    }

    h2 {
      color: #354f52;
      font-size: 24px;
    }

    p {
      color: #354f52;
      font-size: 16px;
    }

    footer {
      background-color: #354f52;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 14px;
    }
    img {
        height: 360px;
        width: 440px;
    }
    video{
      height: 720px;
      width: 360px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Curso de Socializacion - Hablar en Publico</h1>
  </header>
  
  <main>
    <h2>Bienvenidos al Curso de Socializacion de como hablar en publico.</h2>
    <p> En este curso aprenderas todo sobre como hablar en publico sin tener miedo.</p>
    
    <h3>Introducción</h3>
    <ul>
      <li>¿Que es Socializacion?</li>
      <li>Socializar se refiere al proceso de interactuar y relacionarse con otras personas en diferentes contextos sociales. Implica participar en actividades sociales, establecer vínculos, comunicarse, compartir intereses y experiencias, y desarrollar habilidades sociales. Al socializar, las personas pueden conocer a nuevos individuos, formar amistades, fortalecer relaciones existentes y participar en la vida comunitaria.</li>
    </ul>

    <h3>Videos</h3>
    <ul>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dhQHPjmk0-k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <li>Canales que ayudan con esta explicacion: Fernando Miralles y Teresa Bero</li>
    </ul>
    
    <h3>Imagenes
    </h3>
    <ul>
      <li><img src="hablar/socializacion.jpeg" alt=""></li>
      <li><img src="hablar/chambea.jpeg" alt=""></li>
    </ul>
    
  </main>

  <footer>
    <p>&copy; 2023 Curso de Informatica - Componentes. Todos los derechos reservados.</p>
  </footer>
</body>
</html>