<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso de Sociales - Primera Guerra Mundial</title>
  <style>
    /* Estilos CSS para la página */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #354f52;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 28px;
    }

    main {
      padding: 20px;
    }

    h2 {
      color: #354f52;
      font-size: 24px;
    }

    p {
      color: #354f52;
      font-size: 16px;
    }

    footer {
      background-color: #354f52;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 14px;
    }
    img {
        height: 360px;
        width: 440px;
    }
    video{
      height: 720px;
      width: 360px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Curso de Sociales - Primera Guerra Mundial</h1>
  </header>
  
  <main>
    <h2>Bienvenido al Curso de Sociales sobre la Primera Guerra Mundial</h2>
    <p>En este curso aprenderás sobre los antecedentes, desarrollo y consecuencias de la Primera Guerra Mundial. Explora los temas y videos proporcionados para ampliar tus conocimientos.</p>
    
    <h3>Introducción</h3>
    <ul>
      <li>¿Que fue la Primera Guerra Mundial?</li>
      <li>La Primera Guerra Mundial, que tuvo lugar entre 1914 y 1918, fue un conflicto global que involucró a las principales potencias europeas y a otras naciones de todo el mundo. Se desencadenó debido a una serie de tensiones políticas, territoriales y económicas entre las naciones en ese momento.</li>
    </ul>

    <h3>Videos</h3>
    <ul>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/P3BZGnkCn-M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <li>Peliculas para ayuda audiovisual para el tema: Sin novedad en el frente y 1917.  </li>
    </ul>
    
    <h3>Imagenes
    </h3>
    <ul>
      <li><img src="ww1/ww1.jpeg" alt=""></li>
      <li><img src="ww1/mapww1.png" alt=""></li>
    </ul>
    
    <h3>Recursos Adicionales</h3>
    <ul>
      <li><a href="ww1/La primera guerra mundial.pdf">Documento complementario: Guia para presenciar más a fondo.</a></li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2023 Curso de Sociales - Primera Guerra Mundial. Todos los derechos reservados.</p>
  </footer>
</body>
</html>