<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso de Sociales - Primera Guerra Mundial</title>
  <style>
    /* Estilos CSS para la página */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #354f52;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 28px;
    }

    main {
      padding: 20px;
    }

    h2 {
      color: #354f52;
      font-size: 24px;
    }

    p {
      color: #354f52;
      font-size: 16px;
    }

    footer {
      background-color: #354f52;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 14px;
    }
    img {
        height: 360px;
        width: 440px;
    }
    video{
      height: 720px;
      width: 360px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Curso de Sociales - Primera Guerra Mundial</h1>
  </header>
  
  <main>
    <h2>Bienvenido al Curso de Sociales sobre la Segunda Guerra Mundial</h2>
    <p>En este curso aprenderás sobre los antecedentes, desarrollo y consecuencias de la Segunda Guerra Mundial. Explora los temas y videos proporcionados para ampliar tus conocimientos.</p>
    
    <h3>Introducción</h3>
    <ul>
      <li>¿Cuando inicio la Segunda Guerra Mundial?</li>
      <li>Fue el conflicto más grande y destructivo de toda la historia. Alemania invadió Polonia el 1 de septiembre de 1939 y así dio inicio a la Segunda Guerra Mundial. </li>
    </ul>

    <h3>Videos</h3>
    <ul>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/sRi0bCjnMFs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <li>Peliculas para ayuda audiovisual para el tema: Hasta el ultimo hombre y Oppenhaimer.  </li>
    </ul>
    
    <h3>Imagenes
    </h3>
    <ul>
      <li><img src="ww2/hitler.jpeg" alt=""></li>
      <li><img src="ww2/ww2.gif" alt=""></li>
    </ul>
    
    <h3>Recursos Adicionales</h3>
    <ul>
      <li><a href="ww2/la segunda guerra mundial.pdf">Documento complementario: Guia para presenciar más a fondo.</a></li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2023 Curso de Sociales - Segunda Guerra Mundial. Todos los derechos reservados.</p>
  </footer>
</body>
</html>